EXPO_PUBLIC_MOVIE_API_KEY=3847cde2
EXPO_PUBLIC_APPWRITE_ENDPOINT=http://192.168.0.100/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68485fb8003525b3621c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6848608500102da5b74b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6848609000071a0564ca
EXPO_PUBLIC_APPWRITE_SAVED_MOVIE_COLLECTION_ID=684d47d300199633c429
EXPO_PUBLIC_APPWRITE_USER_PROFILE_COLLECTION_ID=685055880038d56c89e2
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=68519a5b00195e2978ea
EXPO_PUBLIC_BUNDLE_ID=com.MovieFlix.movies